###

GET http://localhost:4000/api/products/:id
Content-Type: application/json

{
    "_id": "60b600d63df309246cd3b6c2"
}

###

GET http://localhost:4000/api/products
Content-Type: application/json

###

PUT http://localhost:4000/api/products/:id
Content-Type: application/json

{
    "_id": "60b600d63df309246cd3b6c2",
    "stock": "200"
}

###

GET http://localhost:4000/api/products/categories 
Content-Type: application/json

###
GET http://localhost:4000/api/products/category 
Content-Type: application/json

###

POST http://localhost:4000/api/products
Content-Type: application/json

{
    "title": "Korv",
    "price": 5,
    "stock": 100,
    "categories": ["Mat"],
    "description": "OBS ej gjord av marsvin!",
    "img": "https://productimages.biltema.com/v1/image/imagebyfilename/49-388_xxl_1.jpg"
}

###

DELETE  http://localhost:4000/api/products/60b4cbbc7129e600f4a7dd81

###