###

GET http://localhost:4000/api/products/:id
Content-Type: application/json

{
    "_id": "60acae4ca5c1a830591e98e6"
}

###

GET http://localhost:4000/api/products
Content-Type: application/json

###

PUT http://localhost:4000/api/products/:id
Content-Type: application/json

{
    "_id": "60b600d63df309246cd3b6c2",
    "img": "http://localhost:4000/uploads/1622553282193-1.jpg"
}

###

GET http://localhost:4000/api/products/categories 
Content-Type: application/json

###
GET http://localhost:4000/api/products/category 
Content-Type: application/json

###

POST http://localhost:4000/api/products
Content-Type: application/json

{
    "title": "Körven",
    "price": 100,
    "stock": 1,
    "categories": ["Mat"],
    "description": "OBS gjord av marsvin!",
    "img": "https://productimages.biltema.com/v1/image/imagebyfilename/49-388_xxl_1.jpg"
}

###

DELETE  http://localhost:4000/api/products/60b4cbbc7129e600f4a7dd81

###