###

GET http://localhost:4000/api/product/:id
Content-Type: application/json

{
    "_id": "60acae4ca5c1a830591e98e6"
}

###

GET http://localhost:4000/api/products
Content-Type: application/json

###

PUT http://localhost:4000/api/product/:id
Content-Type: application/json

###

POST http://localhost:4000/api/products 
Content-Type: application/json

{
"categories": ["60acf347b43d2849bd6ec0cd"], 
"title": "Marsvinsmat", 
"price": 10, 
"description": "Gott.", 
"img": "https://images-ext-2.discordapp.net/external/jrz-x0LV6qM1wKiEFKG9g-zV4bm0Cg5MdwbmjRJatsA/https/djurlandet.nu/wp-content/uploads/2018/09/Marsvinsmat-Cover.jpg",
"url": "mat", 
}

DELETE  http://localhost:4000/api/product/:id
Content-Type: application/json