###

GET http://localhost:4000/api/product/:id
Content-Type: application/json

{
    "_id": "60acae4ca5c1a830591e98e6"
}

###

GET http://localhost:4000/api/products
Content-Type: application/json

###

GET http://localhost:4000/api/products/filtered
Content-Type: application/json

###

PUT http://localhost:4000/api/product/:id
Content-Type: application/json

###

POST  http://localhost:4000/api/products
Content-Type: application/json

###

DELETE  http://localhost:4000/api/product/:id
Content-Type: application/json