###

GET http://localhost:4000/api/product/:id
Content-Type: application/json

{
    "_id": "60acae4ca5c1a830591e98e6"
}

###

GET http://localhost:4000/api/products
Content-Type: application/json

###

PUT http://localhost:4000/api/product/:id
Content-Type: application/json

{
    "_id": "60acae4ca5c1a830591e98e6",
    "stock": "100", 
    "price": "400" 
}

###

GET http://localhost:4000/api/products/categories 
Content-Type: application/json

###
GET http://localhost:4000/api/products/category 
Content-Type: application/json

###


DELETE  http://localhost:4000/api/product/:id
Content-Type: application/json