###

POST http://localhost:4000/api/users/register 
Content-Type: application/json

{
    "username": "marsvin", 
    "password": "marsvin", 
    "email": "marsvin@marsvin.com"
}

###

POST http://localhost:4000/api/users/login 
Content-Type: application/json

{
    "email": "lisa@marsvin.nu", 
    "password": "marsvin"
}

###

POST http://localhost:4000/api/users/login 
Content-Type: application/json

{
    "email": "test@test.nu", 
    "password": "test"
}

###


POST http://localhost:4000/api/users/logout 


###
GET http://localhost:4000/api/users/auth
Content-Type: application/json


###

GET http://localhost:4000/api/users
Content-Type: application/json
