###

POST http://localhost:4000/api/users/register 
Content-Type: application/json

{
    "username": "marsvinstok", 
    "password": "marsvin", 
    "email": "lisa@marsvin.nu"
}

###

POST http://localhost:4000/api/users/login 
Content-Type: application/json

{
    "email": "lisa@marsvin.nu", 
    "password": "marsvin"
}

###


POST http://localhost:4000/api/users/logout 


###
GET http://localhost:4000/api/user/:id
Content-Type: application/json

{
    "_id": "60acb4fe981f9a2448ad7c42"
}

###

GET http://localhost:4000/api/users
Content-Type: application/json
